# dotnet-starter

./: .cz-config.js  CHANGELOG.md  FastDotnet.sln  README.md  package.json  pnpm-lock.yaml
src/: AppSettings.cs  FastDotnet.csproj  FastHttpApi.csproj  Import.cs  Program.cs  Startup.cs  WeatherForecast.cs  dotnet5-starter.csproj  dotnet5-starter.sln
src/Controllers/: ApiController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs
src/Entity/Base/: BaseEntity.cs
src/Entity/Other/: ExceptionEntity.cs
src/Entity/User/: UserEntity.cs
src/Extension/: CommonExtensions.cs  DateTimeExtension.cs  DistinctComparer.cs  EnumExtension.cs
src/Filter/: ApiResultFilterAttribute.cs
src/Middleware/: JwtMiddleware.cs
src/Properties/: launchSettings.json
src/Repository/: DbContext.cs  IRepository.cs  Repository.cs
src/Schema/App/: AppConstant.cs
src/Schema/Base/: BaseModel.cs  PageQueryModel.cs  PageResultModel.cs
src/Schema/User/: UserModel.cs
src/Service/Contract/: IOtherService.cs  IUserService.cs
src/Service/Implement/: OtherService.cs  UserService.cs
src/Utility/: JsonUtil.cs  JwtUtil.cs  RedisUtil.cs  RsaUtil.cs  SecurityUtil.cs
