<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet5_starter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Filter\" />
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
